# Admission Cell System - Self Designed Without Java Swings

A Desktop Application used for University/College/School Student's Information and their Fee Information with Pending and Pay Options. It has Features to Add or Update Student details with Powerful MySQL database.

# Special in this Desktop Application -
It is made Without Java Swings.
All Parameters are given by myself.

